apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: web3d
spec:
  rules:
    - host: web3d.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web3d
                port:
                  number: 80
